{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "url": "https://sso.sarawakskills.my:8443/realms/user-directory/protocol/openid-connect",
    "clientId": "user-directory-client",
    "clientSecret": "5o5kgkwaAwoXzA8EjnU19bLYG4Bzc4o5"
  },
  "AllowedHosts": "*"
}
